[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions.csv

monitor_speed = 921600
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.0
    bodmer/TJpg_Decoder @ ^1.1.0  

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D ST7735_REDTAB=1
    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=21
    -D TFT_CS=16
    -D TFT_DC=18
    -D TFT_RST=17
    -D SPI_FREQUENCY=80000000
    -D SUPPORT_TRANSACTIONS=0